<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/CanvasTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="838 579">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
            <property name="WidthRequest">500</property>
            <property name="HeightRequest">500</property>
            <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask, ScrollMask</property>
            <signal name="ExposeEvent" handler="OnDrawingarea1ExposeEvent" />
            <signal name="ButtonPressEvent" handler="OnDrawingarea1ButtonPressEvent" />
            <signal name="ButtonReleaseEvent" handler="OnDrawingarea1ButtonReleaseEvent" />
            <signal name="ScrollEvent" handler="OnDrawingarea1ScrollEvent" />
            <signal name="MotionNotifyEvent" handler="OnDrawingarea1MotionNotifyEvent" />
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">26</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HScale" id="hscaleOffsetX">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="DrawValue">True</property>
            <property name="Digits">0</property>
            <property name="ValuePos">Top</property>
            <signal name="ValueChanged" handler="OnHscaleOffsetXValueChanged" />
          </widget>
          <packing>
            <property name="X">578</property>
            <property name="Y">128</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelOffsetX">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">OffsetX</property>
          </widget>
          <packing>
            <property name="X">580</property>
            <property name="Y">103</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelOffsetY">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">OffsetY</property>
          </widget>
          <packing>
            <property name="X">580</property>
            <property name="Y">187</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HScale" id="hscaleOffsetY">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="DrawValue">True</property>
            <property name="Digits">0</property>
            <property name="ValuePos">Top</property>
            <signal name="ValueChanged" handler="OnHscaleOffsetYValueChanged" />
          </widget>
          <packing>
            <property name="X">580</property>
            <property name="Y">210</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HScale" id="hscaleScale">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="CanFocus">True</property>
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="StepIncrement">1</property>
            <property name="Value">10</property>
            <property name="DrawValue">True</property>
            <property name="Digits">0</property>
            <property name="ValuePos">Top</property>
            <signal name="ValueChanged" handler="OnHscaleScaleValueChanged" />
          </widget>
          <packing>
            <property name="X">576</property>
            <property name="Y">288</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelScale">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Scale</property>
          </widget>
          <packing>
            <property name="X">579</property>
            <property name="Y">268</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelPointX">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">PointX</property>
          </widget>
          <packing>
            <property name="X">581</property>
            <property name="Y">33</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelPointY">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">PointY</property>
          </widget>
          <packing>
            <property name="X">580</property>
            <property name="Y">60</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>